{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luca",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Environment variables - add your secrets via Cloudflare dashboard or wrangler secret
  "vars": {
    "NODE_ENV": "production"
  },
  // KV namespace for incremental cache (optional but recommended)
  // "kv_namespaces": [
  //   {
  //     "binding": "NEXT_CACHE_WORKERS_KV",
  //     "id": "<your-kv-namespace-id>"
  //   }
  // ]
}
